connect_timeout = 50

network_timeout = 50

charset = UTF-8

http.tracker_http_port = 8080

http.anti_steal_token = no

http.secret_key = FastDFS1234567890

tracker_server = www.zone-torrent.net:80

connect_pool.enabled = true
connect_pool.max_count_per_entry = 500
connect_pool.max_idle_time = 3600
connect_pool.max_wait_time_in_ms = 1000